{
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.18.3",
    "morgan": "^1.10.1"
  },
  "name": "project2-event--organizer",
  "version": "1.0.0",
  "description": "Event Organize is an application that allows users to send and receive invitations.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Fatema-227/Project2-Event--Organizer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Fatema-227/Project2-Event--Organizer/issues"
  },
  "homepage": "https://github.com/Fatema-227/Project2-Event--Organizer#readme"
}
